# StackOverflow2

./: README.md  StackOverflow.sln  dev.dockerfile  docker-compose.yml
ApiFrontEnd/: ApiFrontEnd.csproj  (+4 more)
StackOverflow/: AppDbContext.dgml  Dockerfile  StackOverflow.csproj  Startup.cs  appsettings.json
StackOverflow/Areas/Identity/: IdentityHostingStartup.cs
StackOverflow/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StackOverflow/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
StackOverflow/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
StackOverflow/Controllers/: AnswerController.cs  HomeController.cs  IndexViewModel.cs  QuestionController.cs  UserController.cs
StackOverflow/Migrations/: 20201015122603_initial.Designer.cs  20201015122603_initial.cs  20201015124651_migration2.Designer.cs  20201015124651_migration2.cs  20201015125105_migration3.Designer.cs  20201015125105_migration3.cs  20201015125340_migration4.Designer.cs  20201015125340_migration4.cs  20201015132517_migration10.Designer.cs  20201015132517_migration10.cs  20201016093729_LikersList.Designer.cs  20201016093729_LikersList.cs  20201016140619_BIO.Designer.cs  20201016140619_BIO.cs  20201016140709_BIO2.Designer.cs  20201016140709_BIO2.cs  20201016152632_UserAnswer.Designer.cs  20201016152632_UserAnswer.cs  20210712152055_migration1207.Designer.cs  20210712152055_migration1207.cs  AppDbContextModelSnapshot.cs
StackOverflow/Models/: Answer.cs  AnswerLiker.cs  AppDbContext.cs  Question.cs  User.cs
StackOverflow/Properties/: launchSettings.json
StackOverflow/Views/Home/: Home.cshtml
StackOverflow/Views/Question/: Create.cshtml  Index.cshtml
StackOverflow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackOverflow/Views/User/: UserPage.cshtml
StackOverflow/wwwroot/css/: site.css
StackOverflowTests/: AnswerControllerTests .cs  ApiClientTests.cs  EncryptionTest.cs  QuestionControllerTests.cs  StackOverflowTests.csproj  UsersControllerTests.cs
StackOverflowTests/Controllers tests/: AuthControllerTests .cs
StackOverflowTests/Front-end tests/: IndexTests.cs  QuestionAddPageTest.cs  QuestionPageTests.cs  UserModelTests.cs
StackOverflowTests/Front-end tests/AccountTests/: IndexTest.cs  LoginTest.cs
(+106 files in other folders)
