<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Moq" Version="4.5.28" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFrontEnd\ApiFrontEnd.csproj" />
    <ProjectReference Include="..\StackOverflowWebApi\StackOverflowWebApi.csproj" />
    <ProjectReference Include="..\StackOverflow\StackOverflow.csproj" />
  </ItemGroup>

</Project>
